<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/app.js">
    <title>Page Not Found</title>
</head>

<body>
    <div class="custom-1">
        ERROR 404: FILE NOT FOUND
    </div>
    <style>
        .custom-1 {
            width: fit-content;
            height: auto;
            color: white;
            font-family: Poppins;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
            border: 2px solid black;
            padding: 20px;
            margin: auto;
        }

        body {
            background-color: #f2f2f2;
            padding-top: 40px;
            padding-bottom: 40px;
        }
    </style>
</body>

</html>