<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambar</title>
</head>

<style>
    .title {
            width: fit-content;
            height: auto;
            color: black;
            font-family: Poppins;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            float: left;
            margin-left: 40px;
            margin-top: 40px;
    }

    .images{
        width: 200px;
        height: 200px;
        
    }

    .body{
        background-color: #f2f2f2;
        padding-top: 40px;
        padding-bottom: 40px;
    }

</style>

<body>
    <div class="title">
        Hello, welcome!
    </div>

    <div class="images">
        <img src="/abdi.jpeg" alt="">
    </div>
    
    
</body>
</html>